# DEBUG LEVELS:  1 - Error, 2 - High, 3 - Medium, 4 - Low
DEBUG_LEVEL = 4

# RSSI offset (in 0.5dB steps) to be subtracted from results returned by IWSS
IWSS_RSSI_OFFSET = 0

# MSAP supported
MSAP_ENABLED = 0

# Base URL for QUIPS server
QUIPS_SERVER_URL = http://izat-location.net/quipsds/

# Password for secured MSAP-enabled AP
SSID_PWD = qu1pspsk

# Hostname to use when performing DNS lookup to get MSAP address
MSAP_DNS_ADDR = _msap._tcp.qualcomm.com

# When this conf item is enabled, PF will produce position report based on dead reckoning when
# the wifi measurement has no APs with heatmap based on dead reckoning.
# Otherwise, PF will not generate position report.
DEAD_RECKONING_ENABLED = 1
